# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# Variables can be set here or in secert variable depending on prefrence
variables:
  CodeDeployTimeout: 120 # Time in Second
  DeploymentConfigName: CodeDeployDefault.OneAtATime 
#  DeloymentGroupName: AWS_Deployment_Group_Name
#  ApplicationName: AWS_Code_Deploy_AppName
#  S3Bucket: S3_Bucket_Name
#  ZipFileName: File name for the Zip file
#  S3Folder: The filer withough trailing /. Leave blank if using root for the bucket

# you can delete this line if you're not using Docker
image: amazonlinux:latest

deploy:
  stage: deploy
  script:
    - yum install aws-cli zip -y
    - aws --version
    - zip -r $ZipFileName * -x .gitlab-ci.yml
    - if [[ ${S3Folder:+1} ]]; then S3key="$S3Folder/$ZipFileName"; else S3key="$ZipFileName"; fi
# Upload Zip
    - aws s3 cp $ZipFileName s3://$S3Bucket/$S3key --sse
# Get eTag
    - ETAG=$(aws s3api head-object --bucket $S3Bucket --key $S3key --query ETag --output text)
# Cleanup Zip
    - \rm $ZipFileName
# Create Deployment
    - DeploymentId=$(aws deploy create-deployment --application-name $ApplicationName   --deployment-config-name  $DeploymentConfigName  --deployment-group-name $DeloymentGroupName --s3-location bucket=$S3Bucket,bundleType=zip,key=$S3key,eTag=$ETAG | python -c "import json,sys;obj=json.load(sys.stdin);print obj['deploymentId'];")
    - echo "DeploymentID - $DeploymentId"
# Check Deployment Status
    - for((i=1;i<=$CodeDeployTimeout;i+=10)); do CurrentStatus=$(aws deploy get-deployment --deployment-id $DeploymentId --query "deploymentInfo.status" --output text); echo "Current Status - $CurrentStatus"; if [ "$CurrentStatus" == 'Succeeded' ]; then break; elif [ "$CurrentStatus" == 'Failed' ]; then Failure=1; break; else sleep 10; fi; done
# Report Errors
    - if [[ -v Failure ]]; then echo $(aws deploy get-deployment --deployment-id $DeploymentId --query "deploymentInfo.errorInformation.message" --output text); exit 1; fi